<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url("IMG3.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 300px;
            background-color: rgb(112, 112, 112);
            display: block;
            padding: 40px 15px 0px 60px;
            font-weight: bold;
            border-radius: 10px;
        }

        .header-one {
            text-align: center;
            padding-bottom: 30px;
        }

        .header-two {
            background-color: rgb(17, 61, 17);
            padding: 12px;
            text-align: end;
            color: white;
        }

        h3 {
            margin-bottom: 5px;
        }

        .sub-container {
            display: grid;
            grid-template-columns: 150px 1fr;
            box-shadow: 0px 0px 5px white;

        }

        .module-container {
            display: grid;
            align-content: space-between;
            padding: 10px;
            background-color: rgb(204, 204, 204);
        }

        hr {
            background-color: black;
            height: 2px;
            border: none;
        }

        .underline-el {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="header-one">Welcome back Per Harald Borgen</h2>
        <h3>Continue your courses</h3>
        <div class="sub-container">
            <h2 class="header-two">The Frontend Developer Career Path</h2>
            <div class="module-container">
                <div>
                    <p class="underline-el">Module 2: HTML & CSS basics</p>
                </div>
                <p>Creating Columns</p>
                <div>
                    <hr>
                    <p>47% of course completed</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>